<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>обо мне</title>
</head>
<body>
    <div class="container">
            <div class="about">
                <h2>Обо мне</h2>
                <ol>
                    <li>Медленный</li>
                    <li>Тупой</li>
                    <li>Старый</li>
                    <img src="https://cdn.fishki.net/upload/post/201506/05/1556290/0179641c3750cfb4656927101c7120f0.jpg" alt="рандом">
                </ol>  
            </div>
    </div>

    <div class="links">
        <h2>Как со мной связваться</h2>
        <ol>
            <li>Телега</li>
            <li>Телефон</li>
            <li>Васап</li>
        </ol>
    </div>

    <div class="hobbies">
        <h2>Чем я увлеваюсь</h2>
        <ol>
            <li>Да в общем-то ничем.</li>
            <li>Машинки</li>
        </ol>
    </div>

    
</body>
<style>


.container {
margin-top: 0;
padding-left: 40px;
padding-bottom: 30px;
font-size: 25px;
text-align: left;
background-color: yellow;



}

.links {
margin-top: 0;
padding-left: 40px;
padding-bottom: 30px;
font-size: 25px;
text-align: left;
background-color: blueviolet;
}

.hobbies {
padding-left: 40px;
margin-top: 0;
padding-bottom: 30px;
font-size: 25px;
text-align: left;
background-color: blue;
}

img {
padding-top: 50px;
padding-left: 40px;
width: 150px;
height: 200px;
}
    



</style>
</html>